--[[

          _____                    _____                   _______                   _____          
         /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \               /::::\    \               /::\____\        
        \:::\    \              /::::\    \             /::::::\    \             /:::/    /        
         \:::\    \            /::::::\    \           /::::::::\    \           /:::/   _/___      
          \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/   /\    \     
           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/   /::\____\    
            \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/   /:::/    /    
             \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/   /:::/   _/___  
              \:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/___/:::/   /\    \ 
_______________\:::\____\/:::/__\:::\   \:::\____\|:::|____|     |:::|    ||:::|   /:::/   /::\____\
\::::::::::::::::::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / |:::|__/:::/   /:::/    /
 \::::::::::::::::/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\/:::/   /:::/    / 
  \:::\~~~~\~~~~~~         \:::\   \:::\    \        \:::\    /:::/    /     \::::::/   /:::/    /  
   \:::\    \               \:::\   \:::\____\        \:::\__/:::/    /       \::::/___/:::/    /   
    \:::\    \               \:::\   \::/    /         \::::::::/    /         \:::\__/:::/    /    
     \:::\    \               \:::\   \/____/           \::::::/    /           \::::::::/    /     
      \:::\    \               \:::\    \                \::::/    /             \::::::/    /      
       \:::\____\               \:::\____\                \::/____/               \::::/    /       
        \::/    /                \::/    /                 ~~                      \::/____/        
         \/____/                  \/____/                                           ~~              
                                                                                                    

]]
